<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>

    body{ 
        padding: 0;
        margin: 0;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    table{
        position: absolute;
        left: 50%;
        top: 55%;
        transform: translate(-50%,-50%);
        border-collapse: collapse;
        width: 1000px;
        height: 500px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0,0, 0.2) , -1px -1px 8px rgba(0, 0, 0, 0.2);
    }
     
    tr{
        transition: all .2s  ease-in;
        cursor: pointer;

    }

    th,td{
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    #header{
        background-color:  #16a085;
        color: #fff;
    }
     
    h1{
        font-weight: 600;
        text-align: center;
        background-color: #16a085;
        color: #fff;
        padding: 10px 0px;
    }

    tr:hover{
        background-color: #f5f5f5;
        transform: scale(1.02);
        box-shadow: 2px 2px 12px rgba(0, 0,0, 0.2) , -1px -1px 8px rgba(0, 0, 0, 0.2);
        
    }
        /*media query*/

        @media only screen and (max-width: 768px) {
            table{
                width: 90%;
            }
        }

</style>




<body>
    <h1>ORDER DETAILS</h1>
     
    <table>
        <tr id="header">
        <th>NAME</th>
        <th>CONTACT NO.</th>
        <th>ORDER DATE</th>
        <th>ORDER TIME</th>
        <th>FLAVOUR</th>
        <th>QUANTITY</th>
        </tr>

        <tr>
            <td>AMAN</td>
            <td>9834657853</td>
            <td>24 may 2021</td>
            <td>4:34 PM</td>
            <td>FRUIT MIX VANILLA</td>
            <td>2KG</td>

        </tr>

        <tr>
            <td>KHUSHI</td>
            <td>8476597354</td>
            <td>1 JUNE 2021</td>
            <td>1:20 PM</td>
            <td>BUTTER SCOTCH</td>
            <td>5KG</td>

        </tr>

        <tr>
            <td>ROHAN</td>
            <td>7586637385</td>
            <td>5 MAY 2021</td>
            <td>9:15 AM</td>
            <td>CHOCOLATE</td>
            <td>3KG</td>

        </tr>

        <tr>
            <td>VAISHALI</td>
            <td>6897725745</td>
            <td>3 JUNE 2021</td>
            <td>4:40 PM</td>
            <td>STRAWBERRY</td>
            <td>2KG</td>

        </tr>

       

        <tr>
            <td>KUNAL</td>
            <td>7744858876</td>
            <td>24 APRIL 2021</td>
            <td> 11:00 AM</td>
            <td>TANNGY ORANGE</td>
            <td>4KG</td>

        </tr>

        <tr>
            <td>SHAKSHI</td>
            <td>7865746534</td>
            <td>3 JULY 2021</td>
            <td>4:25 PM</td>
            <td>MANGO TWISTER</td>
            <td>9KG</td>

        </tr>

        <tr>
            <td>RAHUL</td>
            <td>9776543853</td>
            <td>2 AUGUST 2021</td>
            <td>2:30 PM</td>
            <td>CHOCOLATE</td>
            <td>6KG</td>

        </tr>

        <tr>
            <td>DIVYA</td>
            <td>9765546334</td>
            <td>8 AUGUST 2021</td>
            <td>9:15 AM</td>
            <td>BLUEBERRY </td>
            <td>3KG</td>

        </tr>

        
    </table>
    
</body>
</html>