<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
 
 
    <title>ADMIN LOGIN</title>
     <style>
      *{
        padding: 0px;
        margin: 0px;
        border-radius: 5px;
        box-sizing: border-box;
         
        
      }
      
     
      body{
     background-image: url(https://image.freepik.com/free-photo/hand-painted-watercolor-background-with-sky-clouds-shape_24972-1095.jpg);
     background-size: cover;
     background-position: left;
     background-attachment:fixed;
 }
      
      .btn1{
        border: none;
        outline: none;
        height: 50px;
        width: 100%;
        background-color: black;
        color: white;
        border-radius: 4px;
        font-weight: bold;
      }
      .btn1:hover{
        background-color: white;
        border: 1px solid;
        color: black;
      }
     
    </style>
  </head>
  <body>
    

   <section class="form">
     <div class="center-block">
       <div class="container">
          <div class="row ">
               <div class="col-lg-5">
              
                  </div>
                    <div class="col-lg-7 px-5 pt-5">
                      <h1 class="font-weight-bold py-3">ADMIN LOGIN</h1>
                      <h4>Sign into your account </h4>
                    <form>
                    <div class="form-row">
                         <div class="col-lg-7">
                          <input type="email" placeholder="Email-Address" class="form-control my-3 p-3">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-lg-7">
                     <input type="password" placeholder="******" class="form-control">
               </div>
             </div>
             <div class="form-row">
              <div class="col-lg-7">
              
               <button type="button" class="btn1 mt-3 mb-5">LOGIN</button>
         </div>
       
       
       <a href="#">Forget Password</a>
       <p>don't have a account? <a href="#">Register here</a></p>
                 </form>
                   
               </div>
           </div>
       </div>
      </div>
   </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
  </div>
  </body>
</html>